# CollegeManagement

springbootproject/: .gitignore  build.gradle
springbootproject/src/main/java/com/jk/: SpringConfig.java  SpringbootprojectApplication.java
springbootproject/src/main/java/com/jk/department/: Department.java  DepartmentRepository.java  DepartmentService.java
springbootproject/src/main/java/com/jk/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java
springbootproject/src/main/java/com/jk/person/: Address.java  Person.java  PersonRepository.java  PersonService.java
springbootproject/src/main/java/com/jk/professor/: Professor.java  ProfessorRepository.java  ProfessorService.java  ProfessorUtils.java  Rank.java
springbootproject/src/main/java/com/jk/schedule/: Schedule.java  ScheduleRepository.java  ScheduleService.java
springbootproject/src/main/java/com/jk/semester/: Semester.java  SemesterRepository.java  SemesterService.java
springbootproject/src/main/java/com/jk/staff/: Staff.java  StaffRepository.java  StaffService.java  StaffUtils.java
springbootproject/src/main/java/com/jk/student/: Student.java  StudentRepository.java  StudentService.java  StudentUtils.java
springbootproject/src/main/java/com/jk/subject/: Subject.java  SubjectRepository.java  SubjectService.java  SubjectType.java
springbootproject/src/main/resources/: application.properties
springbootproject/src/main/resources/templates/: home.html
springbootproject/src/test/java/com/jk/: SpringbootprojectApplicationTests.java
(+125 files in other folders)
